server.port=8084
#swagger configuration Link
#http://localhost:8084/blinkx/swagger-ui/index.html

#swagger-document
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.swagger-ui.enabled=true
# true means swagger enabled

# PostgreSQL Connection Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/online_test_db?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root

#Postgres DB Schema

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

### Logs the SQL queries
logging.level.org.hibernate.SQL=DEBUG
### Logs the prepared statement parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE


token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

#1=1min
jwt.secret.expireMin=30 
#1=days
jwt.secret.refrEshexpireMin =90