<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:palevioletred;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .emi-container {
            background-color:papayawhip;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #emi-result {
            margin-top: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
   <div class="emi-container">
    <h2>Login</h2>

    <form action="/login" method="post">
        <label for="userName">userName:</label>
        <input type="text" id="userName" name="userName" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button onclick="getLoanDetails()">Login</button>
    </form>
    </div>
    <script>
        document.querySelector('form').addEventListener('submit', function(event) {
            event.preventDefault(); // prevent the default form submission
            getLoanDetails();
        });

        function getLoanDetails() {
            const userName = document.getElementById('userName').value;
            const password = document.getElementById('password').value;
            
           
            window.location.href = `getall.html?userName=${userName}&password=${password}`;
        }
    </script>
</body>
</html>
