server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/DatabaseMysql?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true 
# Disable Spring Boot's whitelabel error page
server.error.whitelabel.enabled=false

management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.health.defaults.enabled=true
management.health.db.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.endpoint=/prometheus
management.metrics.export.logging.enabled=true
management.metrics.export.logging.level=DEBUG
management.auditevents.enabled=true
management.auditevents.repository.events-path=/audit/events
	
# application.properties

# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

 
